# jse-38

./: .gitignore  README.MD  backup 2.base64  backup 3.base64  backup 4.base64  data.json  data.xml  data.yaml  pom.xml
src/main/assembly/: zip.xml
src/main/assembly/release/config/: application.properties
src/main/java/ru/forinnyy/tm/: Application.java
src/main/java/ru/forinnyy/tm/api/: ICommandController.java  ICommandRepository.java  ICommandService.java  IProjectController.java  IProjectRepository.java  IProjectService.java  IProjectTaskController.java  IProjectTaskService.java  ITaskController.java  ITaskRepository.java  ITaskService.java
src/main/java/ru/forinnyy/tm/client/: AbstractClient.java  AbstractEndpointClient.java  AuthEndpointClient.java  DomainEndpointClient.java  ProjectEndpointClient.java  SystemEndpointClient.java  TaskEndpointClient.java
src/main/java/ru/forinnyy/tm/command/: AbstractCommand.java  TestCommand.java
src/main/java/ru/forinnyy/tm/comparator/: CreatedComparator.java  NameComparator.java  StatusComparator.java
src/main/java/ru/forinnyy/tm/component/: Backup.java  Bootstrap.java  Dispatcher.java  FileScanner.java  Server.java
src/main/java/ru/forinnyy/tm/constant/: ArgumentConst.java  CommandConst.java
src/main/java/ru/forinnyy/tm/controller/: CommandController.java  ProjectController.java  ProjectTaskController.java  TaskController.java
src/main/java/ru/forinnyy/tm/dto/: Domain.java
src/main/java/ru/forinnyy/tm/endpoint/: AbstractEndpoint.java  DomainEndpoint.java  ProjectEndpoint.java  SystemEndpoint.java  TaskEndpoint.java  UserEndpoint.java
src/main/java/ru/forinnyy/tm/enumerated/: Role.java  Sort.java  Status.java
src/main/java/ru/forinnyy/tm/exception/: AbstractException.java
src/main/java/ru/forinnyy/tm/model/: AbstractModel.java  Command.java  (+4 more)
src/main/resources/: application.properties  logback.xml  logger.properties
src/ru/forinnyy/tm/: Application.java
src/test/java/ru/forinnyy/tm/: ApplicationTest.java
tm-client/: pom.xml
tm-client/src/main/assembly/release/config/: application.properties
tm-client/src/main/resources/: application.properties
tm-domain/: pom.xml
tm-domain/src/main/java/ru/forinnyy/tm/api/endpoint/: IAuthEndpoint.java  IConnectionProvider.java  IDomainEndpoint.java  IEndpoint.java  IProjectEndpoint.java  ISystemEndpoint.java  ITaskEndpoint.java  IUserEndpoint.java
tm-domain/src/main/java/ru/forinnyy/tm/api/model/: ICommand.java  IHasCreated.java  IHasName.java
tm-domain/src/main/java/ru/forinnyy/tm/dto/: Domain.java
tm-domain/src/main/java/ru/forinnyy/tm/dto/request/: AbstractRequest.java  AbstractUserRequest.java  ApplicationAboutRequest.java  ApplicationGitRequest.java  ApplicationVersionRequest.java  DataBackupLoadRequest.java  DataBackupSaveRequest.java  DataBase64LoadRequest.java  DataBase64SaveRequest.java  DataBinaryLoadRequest.java  DataBinarySaveRequest.java  DataFilesDeleteAfterTestsRequest.java  DataJsonLoadFasterXmlRequest.java  DataJsonLoadJaxBRequest.java  DataJsonSaveFasterXmlRequest.java  DataJsonSaveJaxBRequest.java  DataXmlLoadFasterXmlRequest.java  DataXmlLoadJaxBRequest.java  DataXmlSaveFasterXmlRequest.java  DataXmlSaveJaxBRequest.java  DataYamlLoadFasterXmlRequest.java  DataYamlSaveFasterXmlRequest.java  ProjectChangeStatusByIdRequest.java  ProjectChangeStatusByIndexRequest.java  ProjectClearRequest.java  ProjectCompleteByIdRequest.java  ProjectCompleteByIndexRequest.java  ProjectCreateRequest.java  ProjectGetByIdRequest.java  ProjectGetByIndexRequest.java  ProjectListRequest.java  ProjectRemoveByIdRequest.java  ProjectRemoveByIndexRequest.java  ProjectStartByIdRequest.java  ProjectStartByIndexRequest.java  ProjectUpdateByIdRequest.java  ProjectUpdateByIndexRequest.java  TaskBindToProjectRequest.java  TaskChangeStatusByIdRequest.java  TaskChangeStatusByIndexRequest.java  (+25 more)
tm-domain/src/main/java/ru/forinnyy/tm/dto/response/: AbstractProjectResponse.java  AbstractResultResponse.java  ApplicationAboutResponse.java  ApplicationGitResponse.java  DataBinaryLoadResponse.java  DataFilesDeleteAfterTestsResponse.java  DataXmlLoadJaxBResponse.java  DataXmlSaveFasterXmlResponse.java  ProjectChangeStatusByIdResponse.java  ProjectChangeStatusByIndexResponse.java  ProjectClearResponse.java  ProjectCompleteByIdResponse.java  ProjectCompleteByIndexResponse.java  ProjectCreateResponse.java  ProjectListResponse.java  ProjectRemoveByIdResponse.java  ProjectRemoveByIndexResponse.java  ProjectStartByIdResponse.java  ProjectStartByIndexResponse.java  ProjectUpdateByIdResponse.java  ProjectUpdateByIndexResponse.java  TaskBindToProjectResponse.java  TaskChangeStatusByIdResponse.java  TaskChangeStatusByIndexResponse.java  TaskCompleteByIdResponse.java  TaskCompleteByIndexResponse.java  TaskCreateResponse.java  TaskGetByIdResponse.java  TaskListByProjectIdResponse.java  TaskListResponse.java  TaskRemoveByIdResponse.java  TaskRemoveByIndexResponse.java  TaskStartByIdResponse.java  TaskStartByIndexResponse.java  TaskUnbindFromProjectResponse.java  TaskUpdateByIdResponse.java  TaskUpdateByIndexResponse.java  UserChangePasswordResponse.java  UserListProfilesResponse.java  UserLoginResponse.java  (+6 more)
tm-domain/src/main/java/ru/forinnyy/tm/enumerated/: Role.java  Status.java
tm-domain/src/main/java/ru/forinnyy/tm/exception/: AbstractException.java
tm-domain/src/main/java/ru/forinnyy/tm/exception/field/: EmailEmptyException.java  IdEmptyException.java  LoginEmptyException.java  PasswordEmptyException.java  ProjectIdEmptyException.java  UserIdEmptyException.java
tm-domain/src/main/java/ru/forinnyy/tm/exception/system/: CommandNotSupportedException.java
tm-domain/src/main/java/ru/forinnyy/tm/exception/user/: AccessDeniedException.java  PermissionException.java
tm-domain/src/main/java/ru/forinnyy/tm/model/: AbstractUserOwnedModel.java  Session.java  Task.java
tm-domain/src/test/java/ru/forinnyy/tm/: ApplicationTest.java
tm-server/: pom.xml
tm-server/src/main/assembly/release/config/: application.properties
tm-server/src/main/resources/: application.properties  logback.xml
(+513 files in other folders)
